In [1]:
import pandas as pd

In [2]:
databasePath = "../eICU/training/"
exportPath = "../eICU/training/"

#### Reading in Training Tables

In [3]:
lab = pd.read_csv(databasePath + 'lab.csv')
lab

         patientunitstayid  labresultoffset  creatinine  wbcx1000  lactate
0                   141168             1701      173.12       NaN      NaN
1                   141168             2026        2.95      19.8     12.2
2                   141168             1133        2.30      14.7      NaN
3                   141168              516        1.95       9.8      NaN
4                   141203                1        0.56      12.7      3.5
...                    ...              ...         ...       ...      ...
1106142            3353254             5558        1.67      11.7      NaN
1106143            3353254             4144        1.61       NaN      NaN
1106144            3353254             -256        2.38      13.5      NaN
1106145            3353263               -7        1.06       6.5      NaN
1106146            3353263               -7        1.06       6.4      NaN

[1106147 rows x 5 columns]

In [4]:
vitalperiodic = pd.read_csv(databasePath + '/vitalPeriodic.csv')
vitalperiodic

,patientunitstayid,observationoffset,temperature,heartrate,respiration,systemicsystolic
0,141168,2059,NaN,92.0,NaN,NaN
1,141168,1289,NaN,118.0,NaN,NaN
2,141168,1794,NaN,78.0,NaN,NaN
3,141168,1374,NaN,118.0,NaN,NaN
4,141168,2039,NaN,92.0,NaN,NaN
...,...,...,...,...,...,...
131597629,3353263,504,NaN,87.0,36.0,NaN
131597630,3353263,534,NaN,81.0,21.0,NaN
131597631,3353263,549,NaN,78.0,14.0,NaN
131597632,3353263,544,NaN,85.0,25.0,NaN
131597633,3353263,599,NaN,75.0,13.0,NaN

In [5]:
# The original dataframes were deleted to free up resources.  
merge = pd.merge(vitalperiodic, lab,  how='outer', left_on=['patientunitstayid','observationoffset'], right_on = ['patientunitstayid','labresultoffset'])
del lab, vitalperiodic
merge

,patientunitstayid,observationoffset,temperature,heartrate,respiration,systemicsystolic,labresultoffset,creatinine,wbcx1000,lactate
0,141168,2059.0,NaN,92.0,NaN,NaN,NaN,NaN,NaN,NaN
1,141168,1289.0,NaN,118.0,NaN,NaN,NaN,NaN,NaN,NaN
2,141168,1794.0,NaN,78.0,NaN,NaN,NaN,NaN,NaN,NaN
3,141168,1374.0,NaN,118.0,NaN,NaN,NaN,NaN,NaN,NaN
4,141168,2039.0,NaN,92.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
132585240,3353254,NaN,NaN,NaN,NaN,NaN,5558.0,1.67,11.7,NaN
132585241,3353254,NaN,NaN,NaN,NaN,NaN,4144.0,1.61,NaN,NaN
132585242,3353254,NaN,NaN,NaN,NaN,NaN,-256.0,2.38,13.5,NaN
132585243,3353263,NaN,NaN,NaN,NaN,NaN,-7.0,1.06,6.5,NaN
132585244,3353263,NaN,NaN,NaN,NaN,NaN,-7.0,1.06,6.4,NaN

In [6]:
intakeOutputUrine = pd.read_csv(databasePath + '/intakeOutputUrine.csv')
intakeOutputUrine

         patientunitstayid  intakeoutputoffset  urineoutputbyweight
0                   141227               -1893             2.433090
1                   141227               -1663             2.433090
2                   141227               -1773             2.433090
3                   141227               -1351             2.433090
4                   141229                3430             4.454343
...                    ...                 ...                  ...
3122340            3353254                4169            19.070322
3122341            3353254                5326             4.767580
3122342            3353254                2626            10.131108
3122343            3353254                3101            15.494636
3122344            3353254                1414             0.357569

[3122345 rows x 3 columns]

In [7]:
merge1 = pd.merge(merge, intakeOutputUrine,  how='outer', left_on=['patientunitstayid','observationoffset'], right_on = ['patientunitstayid','intakeoutputoffset'])
del merge, intakeOutputUrine
merge1

,patientunitstayid,observationoffset,temperature,heartrate,respiration,systemicsystolic,labresultoffset,creatinine,wbcx1000,lactate,intakeoutputoffset,urineoutputbyweight
0,141168,2059.0,NaN,92.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,141168,1289.0,NaN,118.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,141168,1794.0,NaN,78.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,141168,1374.0,NaN,118.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,141168,2039.0,NaN,92.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
135242615,3353254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4169.0,19.070322
135242616,3353254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5326.0,4.767580
135242617,3353254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2626.0,10.131108
135242618,3353254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3101.0,15.494636
135242619,3353254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1414.0,0.357569

In [8]:
merge1['observationoffset'] = merge1.apply(lambda x: x['observationoffset'] if pd.notna(x['observationoffset']) else (x['labresultoffset'] if pd.notna(x['labresultoffset']) else x['intakeoutputoffset']), axis = 1)
merge1 = merge1.drop(['labresultoffset', 'intakeoutputoffset'], axis = 1)
merge1

,patientunitstayid,observationoffset,temperature,heartrate,respiration,systemicsystolic,creatinine,wbcx1000,lactate,urineoutputbyweight
0,141168,2059.0,NaN,92.0,NaN,NaN,NaN,NaN,NaN,NaN
1,141168,1289.0,NaN,118.0,NaN,NaN,NaN,NaN,NaN,NaN
2,141168,1794.0,NaN,78.0,NaN,NaN,NaN,NaN,NaN,NaN
3,141168,1374.0,NaN,118.0,NaN,NaN,NaN,NaN,NaN,NaN
4,141168,2039.0,NaN,92.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
135242615,3353254,4169.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.070322
135242616,3353254,5326.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.767580
135242617,3353254,2626.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.131108
135242618,3353254,3101.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.494636
135242619,3353254,1414.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.357569

In [9]:
merge1.to_csv(exportPath + "merge1.csv", sep=',', index=False, encoding='utf-8')

In [10]:
# Wait for cell above to finish before running this cell

%reset -f
import pandas as pd

In [12]:
databasePath = "../eICU/training/"
exportPath = "../eICU/training/"

In [13]:
merge1 = pd.read_csv(databasePath + 'merge1.csv')

In [14]:
diagnosis = pd.read_csv(databasePath + 'diagnosis.csv')
diagnosis = diagnosis.astype({'diagnosis': int})
diagnosis

        patientunitstayid  diagnosisoffset  diagnosis
0                  141168               72          0
1                  141168              118          0
2                  141203             1141          0
3                  141203               74          0
4                  141227               18          1
...                   ...              ...        ...
537284            3353251             6303          1
537285            3353251             5521          1
537286            3353251             4080          1
537287            3353254               41          0
537288            3353263              100          0

[537289 rows x 3 columns]

In [15]:
finalMerge = pd.merge(merge1, diagnosis,  how='outer', left_on=['patientunitstayid','observationoffset'], right_on = ['patientunitstayid', 'diagnosisoffset'])
del merge1, diagnosis
finalMerge['observationoffset'] = finalMerge.apply(lambda x: x['observationoffset'] if pd.notna(x['observationoffset']) else x['diagnosisoffset'], axis = 1)
finalMerge = finalMerge.drop(['diagnosisoffset'], axis = 1)
finalMerge.sort_values(['patientunitstayid','observationoffset'])
finalMerge

,patientunitstayid,observationoffset,temperature,heartrate,respiration,systemicsystolic,creatinine,wbcx1000,lactate,urineoutputbyweight,diagnosis
0,141168,2059.0,NaN,92.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,141168,1289.0,NaN,118.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,141168,1794.0,NaN,78.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,141168,1374.0,NaN,118.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,141168,2039.0,NaN,92.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
135692171,3353251,6303.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
135692172,3353251,4080.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
135692173,3353251,4080.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
135692174,3353254,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
135692175,3353263,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [16]:
finalMerge.to_csv(exportPath + "finalMerge.csv", sep=',', index=False, encoding='utf-8')