In [1]:
import pandas as pd

In [2]:
path = "../../eICU/training/"

#### Updating all CSVs based on current patientId list

In [3]:
patientIds = pd.read_csv(path + '/patientIds.csv')
patientIds = patientIds['patientunitstayid'].tolist()
print("Number of patient ids: ", len(patientIds))

Number of patient ids:  156191

## Diagnosis
#### Original CSV

In [4]:
df = pd.read_csv(path + '/diagnosis.csv')
df

        patientunitstayid  diagnosisoffset  diagnosis
0                  141168               72          0
1                  141168              118          0
2                  141203             1141          0
3                  141203               74          0
4                  141227               18          1
...                   ...              ...        ...
580430            3353251             6303          1
580431            3353251             5521          1
580432            3353251             4080          1
580433            3353254               41          0
580434            3353263              100          0

[580435 rows x 3 columns]

#### Filtered CSV

In [5]:
df = df.loc[df['patientunitstayid'].isin(patientIds)]
df = df.drop_duplicates()
df

        patientunitstayid  diagnosisoffset  diagnosis
0                  141168               72          0
1                  141168              118          0
2                  141203             1141          0
3                  141203               74          0
4                  141227               18          1
...                   ...              ...        ...
580430            3353251             6303          1
580431            3353251             5521          1
580432            3353251             4080          1
580433            3353254               41          0
580434            3353263              100          0

[537289 rows x 3 columns]

In [6]:
df.to_csv(path + "diagnosis.csv", sep=',', index=False, encoding='utf-8')

## Patient
#### Original CSV

In [7]:
df = pd.read_csv(path + '/patient.csv')
df

        patientunitstayid  admissionweight
0                  141168             84.3
1                  141203             70.2
2                  141227             82.2
3                  141229             89.8
4                  141266            120.4
...                   ...              ...
173104            3353235             90.0
173105            3353237             78.4
173106            3353251            102.0
173107            3353254             83.9
173108            3353263            100.8

[173109 rows x 2 columns]

#### Filtered CSV

In [8]:
df = df.loc[df['patientunitstayid'].isin(patientIds)]
df = df.drop_duplicates()
df

        patientunitstayid  admissionweight
0                  141168             84.3
1                  141203             70.2
2                  141227             82.2
3                  141229             89.8
4                  141266            120.4
...                   ...              ...
173104            3353235             90.0
173105            3353237             78.4
173106            3353251            102.0
173107            3353254             83.9
173108            3353263            100.8

[156191 rows x 2 columns]

In [9]:
df.to_csv(path + "patient.csv", sep=',', index=False, encoding='utf-8')

## Lab
#### Original CSV

In [10]:
df = pd.read_csv(path + '/lab.csv')
df

         patientunitstayid  labresultoffset  creatinine  wbcx1000  lactate
0                   141168             1701      173.12       NaN      NaN
1                   141168             2026        2.95      19.8     12.2
2                   141168             1133        2.30      14.7      NaN
3                   141168              516        1.95       9.8      NaN
4                   141203                1        0.56      12.7      3.5
...                    ...              ...         ...       ...      ...
1195061            3353254             5558        1.67      11.7      NaN
1195062            3353254             4144        1.61       NaN      NaN
1195063            3353254             -256        2.38      13.5      NaN
1195064            3353263               -7        1.06       6.5      NaN
1195065            3353263               -7        1.06       6.4      NaN

[1195066 rows x 5 columns]

#### Filtered CSV

In [11]:
df = df.loc[df['patientunitstayid'].isin(patientIds)]
df = df.drop_duplicates()
df

         patientunitstayid  labresultoffset  creatinine  wbcx1000  lactate
0                   141168             1701      173.12       NaN      NaN
1                   141168             2026        2.95      19.8     12.2
2                   141168             1133        2.30      14.7      NaN
3                   141168              516        1.95       9.8      NaN
4                   141203                1        0.56      12.7      3.5
...                    ...              ...         ...       ...      ...
1195061            3353254             5558        1.67      11.7      NaN
1195062            3353254             4144        1.61       NaN      NaN
1195063            3353254             -256        2.38      13.5      NaN
1195064            3353263               -7        1.06       6.5      NaN
1195065            3353263               -7        1.06       6.4      NaN

[1106147 rows x 5 columns]

In [12]:
df.to_csv(path + "lab.csv", sep=',', index=False, encoding='utf-8')

## intakeOutputUrine
#### Original CSV

In [13]:
df = pd.read_csv(path + '/intakeOutputUrine.csv')
df

         patientunitstayid  intakeoutputoffset  urineoutputbyweight
0                   141227               -1893             2.433090
1                   141227               -1663             2.433090
2                   141227               -1773             2.433090
3                   141227               -1351             2.433090
4                   141229                3430             4.454343
...                    ...                 ...                  ...
3158474            3353254                4169            19.070322
3158475            3353254                5326             4.767580
3158476            3353254                2626            10.131108
3158477            3353254                3101            15.494636
3158478            3353254                1414             0.357569

[3158479 rows x 3 columns]

#### Filtered CSV

In [14]:
df = df.loc[df['patientunitstayid'].isin(patientIds)]
df = df.drop_duplicates()
df

         patientunitstayid  intakeoutputoffset  urineoutputbyweight
0                   141227               -1893             2.433090
1                   141227               -1663             2.433090
2                   141227               -1773             2.433090
3                   141227               -1351             2.433090
4                   141229                3430             4.454343
...                    ...                 ...                  ...
3158474            3353254                4169            19.070322
3158475            3353254                5326             4.767580
3158476            3353254                2626            10.131108
3158477            3353254                3101            15.494636
3158478            3353254                1414             0.357569

[3122345 rows x 3 columns]

In [15]:
df.to_csv(path + "intakeOutputUrine.csv", sep=',', index=False, encoding='utf-8')

## vitalPeriodic
#### Original CSV

In [16]:
df = pd.read_csv(path + '/vitalPeriodic.csv')
df

,patientunitstayid,observationoffset,temperature,heartrate,respiration,systemicsystolic
0,141168,2059,NaN,92.0,NaN,NaN
1,141168,1289,NaN,118.0,NaN,NaN
2,141168,1794,NaN,78.0,NaN,NaN
3,141168,1374,NaN,118.0,NaN,NaN
4,141168,2039,NaN,92.0,NaN,NaN
...,...,...,...,...,...,...
131597629,3353263,504,NaN,87.0,36.0,NaN
131597630,3353263,534,NaN,81.0,21.0,NaN
131597631,3353263,549,NaN,78.0,14.0,NaN
131597632,3353263,544,NaN,85.0,25.0,NaN
131597633,3353263,599,NaN,75.0,13.0,NaN

#### Filtered CSV

In [17]:
df = df.loc[df['patientunitstayid'].isin(patientIds)]
df = df.drop_duplicates()
df

,patientunitstayid,observationoffset,temperature,heartrate,respiration,systemicsystolic
0,141168,2059,NaN,92.0,NaN,NaN
1,141168,1289,NaN,118.0,NaN,NaN
2,141168,1794,NaN,78.0,NaN,NaN
3,141168,1374,NaN,118.0,NaN,NaN
4,141168,2039,NaN,92.0,NaN,NaN
...,...,...,...,...,...,...
131597629,3353263,504,NaN,87.0,36.0,NaN
131597630,3353263,534,NaN,81.0,21.0,NaN
131597631,3353263,549,NaN,78.0,14.0,NaN
131597632,3353263,544,NaN,85.0,25.0,NaN
131597633,3353263,599,NaN,75.0,13.0,NaN

In [18]:
df.to_csv(path + "vitalPeriodic.csv", sep=',', index=False, encoding='utf-8')